{
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "follow-redirects": "^1.13.1",
    "free-proxy": "^0.1.6",
    "mongodb": "^3.6.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "mongoose": "^5.11.8"
  }
}
